#Instrumentation key from Azure Portal.
azure.application-insights.instrumentation-key=${key}
#Size of disk space that Application Insights can use to store telemetry in case of network outage. Must be between 1 and 1000.
azure.application-insights.channel.in-process.max-transmission-storage-files-capacity-in-mb=100
#Enables developer mode, all telemetry will be sent immediately without batching. Significantly affects performance and should be used only in developer environment.
azure.application-insights.channel.in-process.developer-mode=true
#Interval to send telemetry. Must be between 1 and 300.
azure.application-insights.channel.in-process.flush-interval-in-seconds=10
#Maximum count of telemetries that will be batched before sending. Must be between 1 and 1000.
azure.application-insights.channel.in-process.max-telemetry-buffer-capacity=500

######################################################################################## 
#By default all telementry data will be sent to Azure App Insight, to configure the data sent to #Azure App 
# Insight configure following properties.

# Percent of telemetry events that will be sent to Application Insights. Percentage must be close to 100/N 
#where N is an integer.
# E.g. 50 (=100/2), 33.33 (=100/3), 25 (=100/4), 20, 1 (=100/100), 0.1 (=100/1000). Default value: 100 (all 
#telemetry events).
	#azure.application-insights.telemetry-processor.sampling.percentage=100
# If set only telemetry of specified types will be included. Default value: all telemetries are included;
	#azure.application-insights.telemetry-processor.sampling.include=
# If set telemetry of specified type will be excluded. Default value: none telemetries are excluded.
	#azure.application-insights.telemetry-processor.sampling.exclude=

# Enable/Disable default telemetry modules. Default value: true.
	#azure.application-insights.default-modules.ProcessPerformanceCountersModule.enabled=true
	#azure.application-insights.default-modules.JvmPerformanceCountersModule.enabled=true
	#azure.application-insights.default-modules.WebRequestTrackingTelemetryModule.enabled=true
	#azure.application-insights.default-modules.WebSessionTrackingTelemetryModule.enabled=true
	#azure.application-insights.default-modules.WebUserTrackingTelemetryModule.enabled=true
	#azure.application-insights.default-modules.WebPerformanceCounterModule.enabled=true
	#azure.application-insights.default-modules.WebOperationIdTelemetryInitializer.enabled=true
	#azure.application-insights.default-modules.WebOperationNameTelemetryInitializer.enabled=true
	#azure.application-insights.default-modules.WebSessionTelemetryInitializer.enabled=true
	#azure.application-insights.default-modules.WebUserTelemetryInitializer.enabled=true
	#azure.application-insights.default-modules.WebUserAgentTelemetryInitializer.enabled=true
########################################################################################	
	